<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Who can see my personal info"
        android:summary="If you don't share your Last Seen, you won't be able to see other people's Last Seen">

        <ListPreference
            android:key="last_seen"
            android:title="Last Seen"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/last_seen"
            android:entryValues="@array/last_seen"/>

        <ListPreference
            android:key="profile_gallery"
            android:title="Profile Gallery"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/last_seen"
            android:entryValues="@array/last_seen"/>

        <ListPreference
            android:key="status"
            android:title="Status"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/last_seen"
            android:entryValues="@array/last_seen"/>

    </PreferenceCategory>

</PreferenceScreen>