<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="tones"
        android:title="Conversation Tones"
        android:defaultValue="false"
        android:summary="Play sounds for incoming and outgoing messages"/>

</PreferenceScreen>